

<div id="exp" class="exp">
	<div class="page">
		<div class="post_questions"> 
			
			<div class="question"> How relevant was this prompt to your life? </div>
			<div class= "radio">
				<label><input type="radio" name="relevant" value="1"/>Not relevant at all</label>
				<label><input type="radio" name="relevant" value="2"/>Slightly relevant</label>
				<label><input type="radio" name="relevant" value="3"/>Moderately relevant</label>
				<label><input type="radio" name="relevant" value="4"/>Very relevant</label>
				<label><input type="radio" name="relevant" value="5"/>Extremely relevant</label>
			</div>

			<div class="question"> How strongly do you want the recipient to read through and respond to this email? </div>
			<div class= "radio">
				<label><input type="radio" name="relevant" value="1"/>Not strongly at all</label>
				<label><input type="radio" name="relevant" value="2"/>Slightly strongly</label>
				<label><input type="radio" name="relevant" value="3"/>Moderately Strongly</label>
				<label><input type="radio" name="relevant" value="4"/>Very strongly</label>
				<label><input type="radio" name="relevant" value="5"/>Extremely strongly</label>
			</div>
		</div>
	</div>
</div>
